{
	"name": "wx-compiler",
	"version": "0.1.0",
	"files": [
		"wx-compiler"
	],
	"description": "CLI for wx-compiler-wasm",
	"author": {
		"name": "Artem Melnyk"
	},
	"type": "module",
	"bin": {
		"wx-compiler": "./wx-compiler"
	},
	"dependencies": {
		"wx-compiler-wasm": "0.1.0",
		"commander": "14.0.3"
	},
	"devDependencies": {
		"@types/node": "25.5.0"
	}
}
